
user       root root;  ## Default: nobody
worker_processes  5;  ## Default: 1
#error_log  /nginx-logs/error.log;
#pid        logs/nginx.pid;
worker_rlimit_nofile 8192;


events {
  worker_connections  4096;  ## Default: 1024
}

http {
    include    /etc/nginx/mime.types;
    #include    /etc/nginx/proxy.conf;
    #include    /etc/nginx/fastcgi.conf;
    index    index.html index.htm index.php;

    default_type application/octet-stream;
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    #access_log   /nginx-logs/access.log  main;
    sendfile     on;
    tcp_nopush   on;
    server_names_hash_bucket_size 128; # this seems to be required for some vhosts

    proxy_redirect          off;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    client_max_body_size    10m;
    client_body_buffer_size 128k;
    proxy_connect_timeout   90;
    proxy_send_timeout      90;
    proxy_read_timeout      90;
    proxy_buffers           32 4k;
    
    server {
      listen 8080;

      location = /stub_status {
        stub_status;
      }
    }    

#Keycloak
  server {
    listen       80;
    server_name  id.poc.com.br;
    #access_log    /nginx-logs/poc.com.br.log  main;
    root         html;

    location / {
        proxy_pass  http://keycloak:8080;
    }
  }

#webui
  server {
    listen       80;
    server_name  poc.com.br;
    #access_log    /nginx-logs/poc.com.br.log  main;
    root         html;

    location / {
        proxy_pass  http://webui;
    }
  }  

  #webapi
  server {
    listen       80;
    server_name  api.poc.com.br;
    #access_log    /nginx-logs/poc.com.br.log  main;
    root         html;

    location / {
        proxy_pass  http://webapi;
    }
  }  
}