server {
    listen 80;
    server_name localhost;
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html =404;
        index index.html index.htm;
    }
    error_page 404 /index.html;
}
